{
  "name": "ljh-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "postinstall": "pnpm dlx simple-git-hooks",
    "dev": "turbo dev",
    "server:dev": "turbo dev --filter=apis",
    "dev:tool": "turbo dev --filter=tool --filter=webs",
    "dev:web": "turbo dev --filter=webs --filter=apis",
    "lint:all": "turbo lint",
    "commit": "git add . &&  git-cz",
    "lint": "biome check --fix --unsafe"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "HUSKY=0 pnpm exec commitlint --edit ${GIT_PARAMS}"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc,vue,scss,css,html}": [
      "biome check --fix --unsafe",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.4.0",
    "cz-lerna-changelog": "^2.0.3",
    "@types/jest": "^30.0.0",
    "@workspace/config": "workspace:*",
    "commitizen": "^4.3.1",
    "jest": "^30.0.4",
    "lint-staged": "^15.5.2",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^16.21.1",
    "ts-jest": "^29.4.0",
    "turbo": "^2.5.4",
    "@types/node": "22.13.10",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.5.2",
  "overrides": {
    "next": "latest",
    "typescript": "5.8.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "react-is": "19.1.0",
    "hono": "4.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "bufferutil",
      "core-js",
      "core-js-pure",
      "esbuild",
      "sharp",
      "simple-git-hooks"
    ]
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
