{
  "cSpell.words": ["hono", "productio", "qiankun", "tauri", "tsup", "weixin"],
  "rust-analyzer.linkedProjects": [
    "./desktop/tool/src-tauri/Cargo.toml",
    "./rust/hello/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave.enable": true
}
